FROM ubuntu:22.04
LABEL maintainer="JJ Ben-Joseph (jj@memoriesofzion.org)" \
      description="This project contains a dashboard and forecasting algorithms tuned currently for the COVID-19 outbreak. [Base Container]"
COPY setup.py README.rst /app/
WORKDIR /app
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
      python3-minimal python3-pip libopenblas0-openmp cython3 \
      python3-dev build-essential cmake libopenblas-openmp-dev \
      gfortran libffi-dev python3-pkg-resources python3-wheel \
      libpython3.8 \
      && CFLAGS="-g0 -O3 -Wl,--strip-all -I/usr/include:/usr/local/include -L/usr/lib:/usr/local/lib" \
      pip3 install --compile --no-cache-dir --global-option=build_ext \
      --global-option="-j 4" numpy pandas scikit-learn tqdm \
      && rm -rf /var/lib/apt/lists/* /tmp/*
RUN CFLAGS="-g0 -O3 -Wl,--strip-all -I/usr/include:/usr/local/include -L/usr/lib:/usr/local/lib" \
      pip3 install --compile --no-cache-dir --global-option=build_ext \
      --global-option="-j 4" -e .[full] \
      && apt-get remove -y python3-dev python3-pip build-essential cmake \
      libopenblas-openmp-dev gfortran libffi-dev \
      && apt-get autoremove -y \
      && rm -rf /var/lib/apt/lists/* /tmp/*
